html{
    font-size: 62,5%;
}

h1{
    background-color: red;
    color: aliceblue;
    text-align: left;
    background-position: center;
    font-size: 2rem;
    padding: 20px;
}

.titulo{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

.maintitulo{
    background-image: linear-gradient( to right, red, white);
}

ul{
    list-style-type: none;
}

.logo{
    width: 100px;
    height: 100px;
}

.header ul li{
    display: inline;
}

.header li a{
    text-decoration: none;
    padding: 10px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

a{
    /* text-decoration: none; */
    color: black;
}

.subtitulo{
    text-align: center;
    font-size: 4rem;
}

.foto1{
    margin: 10px;
    /* padding: 10px; */
    width: 400px;
    height: 400px;
    /*display: inline-block;*/
}

.foto2{
    margin: 10px;
    /*padding: 10px;*/ 
    width: 400px;
    height: 400px;
    /* display: inline-block; */
}

.foto3{
    margin: 10px;
    /*padding: 10px; */
    width: 400px;
    height: 400px;
    /*display: inline-block; */
}

.galeria{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer{
    width: 50px;
    height: 50px;
    position: relative;
    top: 155px
}

.footer__segunda{
    width: 130px;
    height: 130px;

    position: relative;
    top: 60px;
    right: -50px;
}

.encuesta{
    display: block;
    margin: 20px;
}

.encuesta__espacio{
    padding: 20px;
}

.presentacion{
    padding: 50px 0px;
}

/* GRID INDEX */

.contenedor{  
    display: grid;
    grid-template-columns: (1fr 1fr 1fr);
    grid-template-rows: (0,5 0,5 1 0,5);
    grid-template-areas:
    "menu menu menu"
    "titulo titulo titulo"
    "imagenes imagenes imagenes"
    "footer footer footer"
    ;
    grid-row-gap: 30px;
    justify-items: stretch;
}

.header{
    grid-area: menu;
}

.main{
    grid-area: titulo;
}

.galeria{
    justify-self: center;
    grid-area: imagenes;
}

.footer{
    grid-area: footer;
}

/* GRID MENU */

.contenedor2{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (0,5 0,5 1 0,5);
    grid-template-areas: 
    "menu menu"
    "titulo titulo"
    "text text"
    "footer footer"
    ;
}

.header{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    grid-area: menu;
}

.main{
    grid-area: titulo;
}

.text{
    grid-area: text;
    justify-items: center;
}

.footer{
    grid-area: footer;
}

.receta1{
    margin: 10px;
    padding: 10px;
    grid-area: receta;
    justify-content: center;

    position: relative;
    right: -150px;
}

.receta2{
    margin: 10px;
    padding: 10px;
    grid-area: receta;
    justify-content: center;
}

.receta3{
    margin: 10px;
    padding: 10px;
    grid-area: receta;
    justify-content: center;
}

.receta4{
    margin: 10px;
    padding: 10px;
    grid-area: receta;
    justify-content: center;

    position: relative;
    right: -50px;
}

.submenu{
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.foto1__menu{
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: 250px;

    position: relative;
    right: -150px;
}

.foto2__menu{
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: 250px;
}

.foto3__menu{
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: 250px;

    position: relative;
    right: 15px;
}

.foto4__menu{
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: 250px;

    position: relative;
    right: -30px;
}


/*GRID CONTACTOS*/ 

.contenedor3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (0,5 0,5 0,5 0,5);
    grid-template-areas: 
    "menu menu"
    "titulo titulo"
    "text text"
    "footer footer"
    ;
}

.header{
    grid-area: menu;
}

.main{
    grid-area: titulo;
}

.text{
    grid-area: text;
}

.footer{
    grid-area: footer;
}

/* GRID PEDIDOS */

.contenedor4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (0,5 0,5 1 0,5);
    grid-template-areas: 
    "menu"
    "titulo"
    "text"
    "footer"
    ;
}

.header{
    grid-area: menu;
}

.main{
    grid-area: titulo;
}

.text{
    grid-area: text;
}

.footer{
    grid-area: footer;
}

/* GRID PRESENTACION */

.contenedor5{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (0,5 0,5 1 0,5);
    grid-template-areas: 
    "menu"
    "titulo"
    "text"
    "footer"
    ;
}

.header{
    grid-area: menu;
}

.main{
    grid-area: titulo;
}

.text{
    grid-area: text;
}

.footer{
    grid-area: footer;
}

/*  ANIMACION  */

.galeria img{
    transition: all 2s;
}
.galeria img:hover{
    height: 450px;
    width: 450px;

    transform: rotate(720deg);
}

@keyframes color{
    0%{color: black;}
    25%{color: red;
    font-size: 20px;}
    50%{color: black;}
    75%{color: red;
    font-size: 20px;}
    100%{color: black;}
}

.efecto{
    animation-name: color;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

/* MEDIAQUERIS INDEX */

@media screen and (min-width:768px){
    .contenedor{
        .foto1{
            /*margin: 10px;*/
            /* padding: 10px; */
            width: 200px;
            height: 200px;
            /*display: inline-block;*/
        }
        
        .foto2{
            /*margin: 10px;*/
            /*padding: 10px;*/ 
            width: 200px;
            height: 200px;
            /* display: inline-block; */
        }
        
        .foto3{
            /*margin: 10px;*/
            /*padding: 10px; */
            width: 200px;
            height: 200px;
            /*display: inline-block; */
        }
        
        .galeria{
           /* display: flex;
            flex-direction: row;
            justify-content: space-between;*/
        }
    }
}

/* MEDIAQUERIS MENU */

@media screen  (max-width:px) and (min-width:320px){